{
	"author": "Jane Doe",
	"name": "fcc-learn-npm-package-json",
	"description": "node js learnings",
	"keywords": ["descriptive", "related", "freecodecamp"]
	"license": "MAC-Yogita",
	"version": "1.0",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "2.10.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
